#DB parameters

phpMyAdmin_DB_HOST="%"
phpMyAdmin_DB_USER="root"
phpMyAdmin_DB_PASS="Enockaymwema2022@#$%"
phpMyAdmin_DB_NAME="blackie-networks"
ROUTER_IP="app.vexifi.com:788"
ROUTER_USERNAME="admin"
ROUTER_PASSWORD="enock"
# Friendly Business name
BUSINESS_NAME="Blackie-networks"

# Redirect URL after successful authorization
REDIRECT_URL="https://www.google.com"


